<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Шатлык – Контакты</title>
  <link rel="icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;subset=cyrillic" rel="stylesheet">
  <script src="js/main-slider.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>

  </head>
  <body>





  <header class="page-header">
    <section class="header-top">
      <div class="header__logo">

      </div>
      <div class="header__name">
        <div class="header__name__wrapper">
          <div class="cat">

          </div>
          <h2>
            Шатлык
          </h2><br>
          <span>
            Клинический центр
          </span>
        </div>
      </div>
      <div class="header__address">
        <span>Адрес санатория:</span><br>
        <h4>143083, Московская обл.,<br> Одинцовский р-н, ст. Барвиха<h4>
      </div>
      <div class="header__email">
        Напишите нам письмо:<br>
        <a href="mailto:shatlykcsp@yandex.ru">shatlykcsp@yandex.ru</a>
        <br>(по любым вопросам)
      </div>
      <div class="header__telephone">
        <span class="header__telephone__timetable">
          Круглосуточный прием звонков:
        </span><br>
        <a href="tel:+7 (85558) 3-32-32" class="header__telephone__number">
          +7 (85558) 3-32-32
        </a><br>
        <a href="tel:+7 (987) 291-30-33" class="header__telephone__number">
          +7 (987) 291-30-33
        </a>
      </div>

      <div class="header-alt">
        <span>Московская обл., Одинцовский р-н, ст. Барвиха</span><br>
        <span><a href="mailto:test-email@shatlyk.ru">test-email@shatlyk.ru</a></span><br>
        <span><a href="tel:+7 (917) 240-66-30" class="header__telephone__number">
          +7 (917) 240-66-30
        </a><br>
        <a href="tel:+7 (917) 240-66-30" class="header__telephone__number">
          +7 (917) 240-77-40
        </a></span>
      </div>
    </section>

    <nav class="main-nav">
      <ul class="nav-wrapper">
        <li class="main-nav__tab"><a href="index.html">Главная</a></li>

        <li class="main-nav__tab"><a href="about-us.html">О центре</a>
          <div class="tab__submenu">
            <div class="submenu__element">
              <a href="about-us.html">
                <div class="element__img"></div>
                <span class="element__name">Подробнее о нас</span>
              </a>
            </div>
            <div class="submenu__element">
              <a href="#">
                <div class="element__img"></div>
                <span class="element__name">Наши документы и награды</span>
              </a>
            </div>
            <div class="submenu__element">
              <a href="poems.html">
                <div class="element__img"></div>
                <span class="element__name">Стихи о центре</span>
              </a>
            </div>
            <div class="submenu__element">
              <a href="#">
                <div class="element__img"></div>
                <span class="element__name">Инфраструктура центра</span>
              </a>
            </div>
          </div>
        </li>

        <li class="main-nav__tab"><a href="doctors/doctors.html">Специалисты</a>
        </li>

        <li class="main-nav__tab"><a href="apartments.html">Номерной фонд</a>
          <div class="tab__submenu">
            <div class="submenu__element">
              <a href="#">
                <div class="element__img"></div>
                <span class="element__name">Номер 1</span>
              </a>
            </div>
            <div class="submenu__element">
              <a href="#">
                <div class="element__img"></div>
                <span class="element__name">Номер 2</span>
              </a>
            </div>
            <div class="submenu__element">
              <a href="#">
                <div class="element__img"></div>
                <span class="element__name">Номер 3</span>
              </a>
            </div>
            <div class="submenu__element">
              <a href="#">
                <div class="element__img"></div>
                <span class="element__name">Номер 4</span>
              </a>
            </div>
          </div>
        </li>

        <li class="main-nav__tab"><a href="work-forms.html">Формы работы</a>
        </li>

        <li class="main-nav__tab"><a href="#">Услуги</a>
          <div class="tab__submenu">
            <div class="submenu__element">
              <a href="#">
                <div class="element__img"></div>
                <span class="element__name">Submenu Element</span>
              </a>
            </div>
            <div class="submenu__element">
              <a href="#">
                <div class="element__img"></div>
                <span class="element__name">Submenu Element</span>
              </a>
            </div>
            <div class="submenu__element">
              <a href="#">
                <div class="element__img"></div>
                <span class="element__name">Submenu Element</span>
              </a>
            </div>
            <div class="submenu__element">
              <a href="#">
                <div class="element__img"></div>
                <span class="element__name">Submenu Element</span>
              </a>
            </div>
            <div class="submenu__element">
              <a href="#">
                <div class="element__img"></div>
                <span class="element__name">Submenu Element</span>
              </a>
            </div>
            <div class="submenu__element">
              <a href="#">
                <div class="element__img"></div>
                <span class="element__name">Submenu Element</span>
              </a>
            </div>
            <div class="submenu__element">
              <a href="#">
                <div class="element__img"></div>
                <span class="element__name">Submenu Element</span>
              </a>
            </div>

          </div>
        </li>

        <li class="main-nav__tab"><a href="price.html">Тарифы</a>
        </li>

        <li class="main-nav__tab"><a href="reviews-page.html">Отзывы</a>
        </li>

        <li class="main-nav__tab--active"><a href="contacts.html">Контакты</a>
        </li>

      </ul>
    </nav>
  </header>



  <main class="page-main">
    <section class="breadcrumbs">
      <div class="breadcrumbs__list">
        <div class="breadcrumbs__item">
          <a href="index.html" class="breadcrumbs__item__link">
            Главная
          </a>
        </div>
        <div class="breadcrumbs__item">
          <a href="contacts.html" class="breadcrumbs__item__link">
            Контакты
          </a>
        </div>
      </div>
    </section>

    <section class="contacts">
      <h1 class="note__title">Контакты</h1>
      <h3 class="contacts__subtitle">Телефоны, справочные:</h3>
      <div class="contacts__person">Директор Ларионова Лидия Николаевна:
        <a href="tel:+7 (85558) 3-32-32" class="number">+7 (85558) 3-32-32</a>
      </div>
      <div class="contacts__person">Главный бухгалтер Кузьмина Надежда Николаевна:
        <a href="tel:+7 (85558) 3-32-32" class="number">+7 (85558) 3-32-32</a>
      </div>
      <div class="contacts__person clearfix">Cпециалист по социальной работе  Камалова
        Венера Гизаровна:
        <a href="tel:+7 (987) 291-30-33" class="number">+7 (987) 291-30-33</a>
      </div>
    </section>

    <section class="ymaps">
      <div class="unit-title">
        <span class="ymaps-icon">
          Как проехать
        </span>
      </div>
      <div class="map-wrapper">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afe257753f3537a1416370c5fb582451f3726c92f8de8d3bb62ee0863f11d3d5f&amp;lang=ru_RU&amp;scroll=false"></script>
      </div>
    </section>
</main>



<footer class="page-footer">
  <div class="copyright">
    &copy; 2017 Copyright
  </div>
</footer>





</body>
</html>
